PORT=4000
MONGO_URI1=mongodb+srv://Ista:16012002@cluster1.bk6hj1m.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster1
MONGO_URI2=mongodb+srv://Ista:16012002@cluster1.bk6hj1m.mongodb.net/Doctors?retryWrites=true&w=majority&appName=Cluster1
SECRET=ninjadojoshifuyoshimarioluigipeachbower
LINK=https://doctor-s-appointment-frontend.vercel.app
RESEND=re_RAYBruXq_CRHCR5rDRYpVMo3cSD94XAus
# LINK=http://localhost:3000
# ACCESS=AKIAQ3EGWQLKR573BIED
# KEY=uKHvduo33RlmA9oFZZnz9ld1gdDSGTAJHwIV/Qu3